<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电子杂志</title>
    <style>
        body, h4{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(../images/bg.jpg);
        }
        @font-face {
            font-family: myFont;
            src: url("../font-awesome-4.7.0/fonts/FZZhiATJW.TTF");
        }
        .wrapper{
            width: 1024px;
            padding: 30px;
            line-height: 1.75em;
            margin: 0 auto;
            font-family: myFont;
            color: #333;
            box-sizing: border-box;
            -webkit-column-count: 2;
            -webkit-column-width: 400px;
            -webkit-column-gap: 100px;
            -webkit-column-rule: 3px solid #CCC;
            text-indent: 2em;
        }
        h4{
            font-size: 24px;
            -webkit-column-span: all;
        }
        p{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h4>CSS3 简介</h4>
        <p>
            CSS即层叠样式表（Cascading Satyle Sheet）。在网页制作时采用层叠样式表技术，
            可以有效地对页面的布局、字体、颜色、背景和其他效果实现更加精确的控制。只要对相应的代码
            做一些简单的修改，就可以改变同一页面的不同部分，或者页数不同的网页的外观和格式。CSS3是
            CSS技术的升级版本，CSS3的语言开发是朝着模块化发展的。以前的规范作为一个模块示下是太庞大
            了，而且比较复杂，所以，把它分解为一些小的模块，更多新的模块也被加入进行。这些模块包括
            盒子模型、列表模型、超链接方式、语言模块、背景和边框、文字特效、多栏布局等。
        </p>
        <p>
            CSS3 圆角表格： <br />
                1. CSS3圆角表格，对应属性：border-radius。 <br />
                2. 以往对网页上的文字加特效只能用filter属性，这次CSS3中专指定了一个加文字特效的属性，
            而且不止加阴影这种效果。对应属性： font-effect。 <br />
                3. 丰富了对连接下划线的样式，以往的下划线都是直线，这次可不一样了，有波浪线、点线、
            虚线等，更可对下划线的颜色和位置进行任意改变（还有对应顶线和中横线的样式），效果与下划线
            类似）。对应属性： text-underline-style。 <br />
                4. 在文字下点几个点或打个圈以示重点，CSS3也开始加入了这项功能，这应该在某些特定网页上
            很有用。对应属性： font-emphasize-style和font-emphasize-position。
        </p>
        <p>
            变形（transform）、转换（transition）和动画（animation）
            transform：rotate | scale | skew | translate | matrix；
            旋转rotate、扭曲skew、缩放scale和移动translate以及矩阵变形matrix。
            transition主要包含4个属性值：执行变换的属性transition-property、变换延续的时间transition-duration
            、在延续时间段变换的速率变化transition-timing-function、变换延迟时间transiton-delay。下面分别泪看
            这4个属性值。在开始介绍Animation之前我们有必要先来了解一个特殊的东西，那就是“Keyframes”，我们将
            其称为“关键帧”，玩过flash的朋友可能对它并不陌生。下面，我们就一起来看看这个“Keyframes”是什么
            东西。前面，我们在使用transition制作一个简单的transition效果时，设计了初始属性和最终属性，一个开始
            执行动作时间和一个延续动作时间以及动作的变换速率，其实这些值都是一个中间值，如果我们要控制价得更细
            一些，比如说需要在第一个时间段执行什么动作，在第二个时间段执行什么动作（换到flash中，就是第一帧要
            执行什么动作，第二帧要执行什么动作），此时我们用Transition就很难实现了，就需要这样一个“关键帧”来
            控制。
            那么，CSS3的Animation就是用“Keyframes”这个属型来实现这样的效果。下面我们一起来看看Keyframes。
            Keyframes具有自己的语法规则，其命名是以“@keyframes”开头，后面紧接着是这个“动画的名称”加上一对花
            括号“{}”，括号中就是一些不同的时间段的样式规则，有点类似于CSS的样式写法。对于一个“@keyframes”中
            的样式规则是由多个百分比构成的，如“0%”到“100%”之间，我们可以在这个规则中创建多个比分比。我们分别
            在每一个百分比中给需要有动画效果的元素加上不同的属性，从而让元素达到一种在不断变化的效果，如移动、改
            变元素的颜色、位置、大小、形状等，不过有一点需要注意的是，我们可以使用“from”“to”来代表一个动画是
            从哪开始、到哪结束，也就是说这个“fromt”就相当于“0%”，而“to”相当于“100%”，值得一提的是，其中
            “0%”不能像别的属性取值一样把百分比符号省略，这里必须加上百分符号（“%”）如果没有加上，则该keyframes
            是无效的，不起任何作用。因为keyframes的单位只接受百分比值。[2]
        </p>
    </div>
</body>
</html>